[OSEv3:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user


# disable memory check, as we are not a production environment
openshift_disable_check="memory_availability"

[OSEv3:children]
lb
masters
etcd
nodes
nfs

[OSEv3:vars]
deployment_type=openshift-enterprise
containerized=False
openshift_disable_check="disk_availability,memory_availability"
osm_default_node_selector='env=app'
openshift_master_cluster_method=native

openshift_master_cluster_hostname=loadbalancer.guid.example.com
openshift_master_cluster_public_hostname=loadbalancer.guid.example.com
openshift_master_default_subdomain=apps.guid.example.com
openshift_master_api_port=443
openshift_master_console_port=443

os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

#openshift_master_overwrite_named_certificates=True
#openshift_master_ca_certificate={'certfile': '/root/intermediate_ca.crt', 'keyfile': '/root/intermediate_ca.key'}

openshift_set_hostname=True

### Auth
openshift_master_identity_providers=[{'name': 'ldap', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider','attributes': {'id': ['dn'], 'email': ['mail'], 'name': ['cn'], 'preferredUsername': ['uid']}, 'bindDN': 'uid=admin,cn=users,cn=accounts,dc=shared,dc=example,dc=dc=com', 'bindPassword': 'r3dh4t1!', 'ca': '/etc/origin/master/ipa-ca.crt','insecure': 'false', 'url': 'ldaps://ipa.shared.example.com:636/cn=users,cn=accounts,dc=shared,dc=example,dc=dc=com?uid?sub?(memberOf=cn=ocp-users,cn=groups,cn=accounts,dc=shared,dc=example,dc=dc=com)'}]
openshift_master_ldap_ca_file=/root/ipa-ca.crt
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'admin': '$apr1$2SCe9fN0$uZFlHm9YhFnOVqRC5u3vg/','openshiftuser': '$apr1$uT2udeVX$.zNO9ddf5fu5pISHsLRs51' }

### Registry configuration
openshift_hosted_registry_selector='env=infra'
openshift_hosted_registry_replicas=1
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/srv/nfs
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

### Router configuration
openshift_hosted_router_selector='env=infra'
openshift_hosted_router_replicas=2

### Logging configuration
openshift_logging_install_logging=false
#openshift_logging_storage_kind=nfs
#openshift_logging_storage_access_modes=['ReadWriteOnce']
#openshift_logging_storage_nfs_directory=/srv/nfs
#openshift_logging_storage_nfs_options='*(rw,root_squash)'
#openshift_logging_storage_volume_name=logging-es
#openshift_logging_storage_volume_size=10Gi
#openshift_logging_storage_labels={'storage': 'logging'}
#
# Old vars required as of 3.7.23 due to following bug:
# https://bugzilla.redhat.com/show_bug.cgi?id=1538995

openshift_logging_install_logging=True
openshift_hosted_logging_deploy=True

openshift_hosted_logging_storage_kind=nfs
openshift_hosted_logging_storage_nfs_directory=/srv/nfs
openshift_hosted_logging_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_logging_storage_volume_size=10Gi
openshift_hosted_logging_storage_labels={'storage': 'logging'}
openshift_logging_es_pvc_storage_class_name=''
openshift_hosted_logging_storage_access_modes=['ReadWriteOnce']
openshift_hosted_logging_storage_volume_name=logging-es

openshift_logging_kibana_hostname=kibana.apps.guid.openshift.com
openshift_logging_es_cluster_size=1

openshift_logging_es_nodeselector={"env":"infra"}
openshift_logging_kibana_nodeselector={"env":"infra"}
openshift_logging_curator_nodeselector={"env":"infra"}

### Metrics configuration
openshift_metrics_install_metrics=true
openshift_master_metrics_public_url=https://metrics.guid.example.com
openshift_metrics_hawkular_hostname=hawkular.guid.example.com
openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteOnce']
openshift_metrics_storage_nfs_directory=/srv/nfs
openshift_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=10Gi
openshift_metrics_storage_labels={'storage': 'metrics'}

### Service broker configuration
openshift_enable_service_catalog=true
template_service_broker_install=true
template_service_broker_selector={"env":"infra"}
openshift_template_service_broker_namespaces=['openshift']
ansible_service_broker_install=false

[lb]
loadbalancer1.guid.internal host_zone=eu-central-1a

[masters]
master1.guid.internal host_zone=eu-central-1a
master3.guid.internal host_zone=eu-central-1a
master2.guid.internal host_zone=eu-central-1a

[etcd]
master1.guid.internal host_zone=eu-central-1a
master3.guid.internal host_zone=eu-central-1a
master2.guid.internal host_zone=eu-central-1a

[nodes]
## These are the masters
master1.guid.internal openshift_hostname=master1.guid.internal  openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': 'guid', 'zone': 'eu-central-1a'}"
master3.guid.internal openshift_hostname=master3.guid.internal  openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': 'guid', 'zone': 'eu-central-1a'}"
master2.guid.internal openshift_hostname=master2.guid.internal  openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': 'guid', 'zone': 'eu-central-1a'}"

## These are infranodes
infranode1.guid.internal openshift_hostname=infranode1.guid.internal  openshift_node_labels="{'logging':'true','cluster': 'guid', 'env':'infra', 'zone': 'eu-central-1a'}"
infranode2.guid.internal openshift_hostname=infranode2.guid.internal  openshift_node_labels="{'logging':'true','cluster': 'guid', 'env':'infra', 'zone': 'eu-central-1a'}"

## These are regular nodes
node1.guid.internal openshift_hostname=node1.guid.internal  openshift_node_labels="{'logging':'true','cluster': 'guid', 'env':'app', 'zone': 'eu-central-1a'}"
node3.guid.internal openshift_hostname=node3.guid.internal  openshift_node_labels="{'logging':'true','cluster': 'guid', 'env':'app', 'zone': 'eu-central-1a'}"
node2.guid.internal openshift_hostname=node2.guid.internal  openshift_node_labels="{'logging':'true','cluster': 'guid', 'env':'app', 'zone': 'eu-central-1a'}"

[nfs]
support1.guid.internal openshift_hostname=support1.guid.internal
